<!DOCTYPE html>


<html>

<head>

<title>Hung loemia's</title>

</head>

  <body>

<h1>Hung Loempia's beste van de Kempen</h1>

<p>Dit is de website van Hung. Ik verkoop in mijn kraam loempia's in Valkenswaard.</p>

<h2>Prijslijst</h2>
<ul>
Loempia 1,50
Loempia met saus 2,00
Frisdrank 1,50
Energy 2,00
</ul>

<h3> Titel</h3>

  <p> Zorg ervoor dat je als titel"Introductie Html" in de titelbalk van de webbrowser zichtbaar is.</p>

  <h3>Alinea's</h3>
  <p>In deze alinea staat een stukje tekst. Deze loopt<br>
  door op de volgende regel.</p>
  <h3>Lorem ipsum</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
</body>

</html>
